# Api.SimpleCopilotDemo

./: Api.CopilotDemo.sln  LICENSE  README.md
src/Api.CopilotDemo/: Api.CopilotDemo.csproj  ChatRequests.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Api.CopilotDemo/Controllers/: ChatController.cs
src/Api.CopilotDemo/Models/: ChatContext.cs  ChatRequest.cs  ChatResponse.cs  SemanticSearchResponse.cs
src/Api.CopilotDemo/Options/: Config.cs
src/Api.CopilotDemo/Properties/: launchSettings.json
src/Api.CopilotDemo/Services/: AIService.cs  IAIService.cs  ISearchService.cs  SearchService.cs
